<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:background="#007A33"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/playerbox"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        android:src="@drawable/scorebox"
        />
    <Button
        android:id="@+id/viewscorecard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        android:text="View Scorecard"
        android:fontFamily="@font/bosox"
        android:textSize="20dp"
        android:backgroundTint="#007A33"
        />
    <Button
        android:id="@+id/advance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="1"
        android:text="Next"
        android:fontFamily="@font/bosox"
        android:textSize="20dp"
        android:backgroundTint="#007A33"
        />
    <Button
        android:id="@+id/mainback"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0"
        android:text="Back"
        android:fontFamily="@font/bosox"
        android:textSize="20dp"
        android:backgroundTint="#007A33"
        />
    <TextView
        android:id="@+id/innbool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/lineupn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintHorizontal_bias="0"
        android:background="@drawable/scorebox"
        android:fontFamily="@font/bosox"
        android:textColor="#FFFFFF"
        android:text="0"
        android:textSize="30dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/playerns"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="1.0"
        android:text="Press Next to Start"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:fontFamily="@font/bosox"
        android:gravity="right"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/scorebox"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:src="@drawable/scorebox"
        />
    <TextView
        android:id="@+id/hit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        app:layout_constraintHorizontal_bias="0.4"
        android:text=""
        android:gravity="center"
        android:textSize="80dp"
        android:fontFamily="@font/bosox"
        android:textColor="#FFFFFF"
        />

    <CheckBox
        android:id="@+id/bb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/redback"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.6"
        android:text="BB"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bosox"
        android:textColor="#BD3039"
        />

    <CheckBox
        android:id="@+id/kswing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/redback"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.785"
        android:text="KS"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bosox"
        android:textColor="#BD3039"
        />

    <CheckBox
        android:id="@+id/klook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/redback"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.95"
        android:text="KL"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bosox"
        android:textColor="#BD3039"
        />
    <CheckBox
        android:id="@+id/FO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/redback"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.225"
        android:text="FO"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bosox"
        android:textColor="#BD3039"
        />
    <CheckBox
        android:id="@+id/HBP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/redback"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.4"
        android:text="HBP"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bosox"
        android:textColor="#BD3039"
        />
    <CheckBox
        android:id="@+id/GO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/redback"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.05"
        android:text="GO"
        android:textFontWeight="700"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bosox"
        android:textColor="#BD3039"
        />

    <ImageView
        android:id="@+id/diamond"
        android:layout_width="250dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/diamond"
        app:tint="#b35d07"
        />
    <ImageView
        android:id="@+id/innerdiamond"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/innerdiamond"
        app:tint="#007A33"
        />
    <ImageView
        android:id="@+id/mound"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/mound"
        />

    <TextView
        android:id="@+id/moundstat"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:translationX="-4dp"
        app:layout_constraintBottom_toBottomOf="@id/mound"
        app:layout_constraintEnd_toEndOf="@id/mound"
        app:layout_constraintStart_toStartOf="@id/mound"
        app:layout_constraintTop_toTopOf="@id/mound"
        android:fontFamily="@font/bosox"
        android:textSize="70dp"
        />


    <CheckBox
        android:id="@+id/htof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintVertical_bias="0.575"
        android:background="@drawable/base_box"
        android:button="@android:color/transparent"

        />

    <CheckBox
        android:id="@+id/ftos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintVertical_bias="0.425"
        android:background="@drawable/base_box"
        android:button="@android:color/transparent"

        android:rotationX="180"
        />

    <CheckBox
        android:id="@+id/stot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintVertical_bias="0.425"
        android:background="@drawable/base_box"
        android:button="@android:color/transparent"

        />

    <CheckBox
        android:id="@+id/ttoh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintVertical_bias="0.575"
        android:background="@drawable/base_box"
        android:rotationX="180"
        android:button="@android:color/transparent"
        />
    <CheckBox
        android:id="@+id/homerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.71"
        android:background="@drawable/bases"
        android:button="@android:color/transparent"
        android:rotationX="180"
        />

    <CheckBox
        android:id="@+id/dbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.29"
        android:background="@drawable/bases"
        android:button="@android:color/transparent"
        android:rotationX="180"
        />
    <CheckBox
        android:id="@+id/triple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"
        android:translationX="-46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5"
        android:background="@drawable/bases"
        android:button="@android:color/transparent"

        />
    <CheckBox
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"
        android:translationX="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.5"
        android:background="@drawable/bases"
        android:button="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUTS "
        android:textSize="40dp"
        android:fontFamily="@font/bosox"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="0.08"/>
    <CheckBox
        android:id="@+id/out1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:button="@drawable/balls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.025"
        android:background="@drawable/balls"
        android:text=""/>
    <CheckBox
        android:id="@+id/out2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:button="@drawable/balls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.2"
        android:background="@drawable/balls"
        android:text=""/>
    <CheckBox
        android:id="@+id/ball1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:button="@drawable/balls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.665"
        android:background="@drawable/balls"
        android:text=""/>
    <CheckBox
        android:id="@+id/ball2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:button="@drawable/balls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.8"
        android:background="@drawable/balls"
        android:text=""/>
    <CheckBox
        android:id="@+id/ball3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:button="@drawable/balls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.935"
        android:background="@drawable/balls"
        android:text=""/>
    <CheckBox
        android:id="@+id/strike1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:button="@drawable/strikes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.8"
        android:background="@drawable/strikes"
        android:text=""/>
    <CheckBox
        android:id="@+id/strike2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:button="@drawable/strikes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.935"
        android:background="@drawable/strikes"
        android:text=""/>


</androidx.constraintlayout.widget.ConstraintLayout>
