<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#007A33"
    >

    <Button
        android:id="@+id/backbutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:text="Go Back"
        android:fontFamily="@font/bosox"
        android:textSize="30dp"
        android:backgroundTint="#007A33"
        />
    <Button
        android:id="@+id/continuebutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        android:text="Continue"
        android:fontFamily="@font/bosox"
        android:textSize="30dp"
        android:backgroundTint="#007A33"
        />
    <EditText
        android:id="@+id/batter1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="Verdugo"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter1pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="RF"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="R. Tapia"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter2pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="CF"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="J. Turner"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter3pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="DH"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="Devers"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter4pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="3B"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="K. Hernandez"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter5pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="SS"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="McGuire"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter6pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="C"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="Casas"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter7pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="1B"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="Ja. Duran"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter8pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="LF"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="E. Valdez"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/batter9pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:text="2B"
        android:textSize="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>