<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/diamond"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/diamond"
        />
    <CheckBox
        android:id="@+id/htof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintVertical_bias="0.585"
        android:background="@drawable/offbase"


        />
    <CheckBox
        android:id="@+id/ftos"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintVertical_bias="0.4"
        android:button="@drawable/base_box"
        android:rotationX="180"
        />
    <CheckBox
        android:id="@+id/stot"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.4"
        android:button="@drawable/base_box"
        />
    <CheckBox
        android:id="@+id/ttoh"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.6"
        android:button="@drawable/base_box"
        android:rotationX="180"
        />
    <CheckBox
        android:id="@+id/homerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.73"
        android:button="@drawable/diamond"
        android:rotationX="180"
        />
    <CheckBox
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"
        android:translationX="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.5"
        android:button="@drawable/diamond"
        />
    <CheckBox
        android:id="@+id/dbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.27"
        android:button="@drawable/diamond"
        android:rotationX="180"
        />
    <CheckBox
        android:id="@+id/triple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.125"
        android:scaleY="0.125"
        android:translationX="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5"
        android:button="@drawable/diamond"
        />


</androidx.constraintlayout.widget.ConstraintLayout>