<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#007A33"
    tools:context=".Scorecard">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"
        android:layout_margin="16dp"
        android:src="@drawable/homeicon"
        android:text=""
        android:textSize="30dp"
        android:textColor="#BD3039"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:fontFamily="@font/bosox"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        android:layout_margin="16dp"
        android:text=" Save ScoreCard"
        android:textSize="30dp"
        android:textColor="#BD3039"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:fontFamily="@font/bosox"
        />
    <TextView
    android:id="@+id/player1"
    android:layout_width="100dp"
    android:layout_height="75dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintHorizontal_bias="0"
    android:gravity="center"
    android:text="R. Tapia\n2B"
    android:textSize="20dp"
    android:textColor="#FFFFFF"
    android:fontFamily="@font/bosox"
    />
    <TextView
        android:id="@+id/player2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text="R. Tapia\n2B"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player3"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player4"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player5"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player6"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player7"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player8"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <TextView
        android:id="@+id/player9"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bosox"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll1"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll2"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll3"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll4"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll5"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll6"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll7"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll8"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerscroll9"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintHorizontal_bias="1"
        android:layout_width="300dp"
        android:layout_height="75dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>